spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.templateresolver=TRACE
logging.level.org.thymeleaf.engine=TRACE

